spring.application.name=products-service
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_products
spring.datasource.username=imagina
spring.datasource.password=1234

spring.cloud.stream.defaultBinder=rabbit

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurar canal de salida
spring.cloud.stream.bindings.productChannel-out-0.destination=product.topic
spring.cloud.stream.default.content-type=application/json

isAsynchronous=true
